<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Instanciar no Mundo -->
    <state world_name='default'>
      <sim_time>8278 877000000</sim_time>
      <real_time>2388 716007937</real_time>
      <wall_time>1483584500 175380351</wall_time>
      <iterations>2177055</iterations>

      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      
      <!-- Paredes, chão e porta -->
      <model name='office_small_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>

        <!-- Chão -->
        <model name='Floor'>
          <pose frame=''>0.21 -0.985 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='main'>
            <pose frame=''>0.21 -0.985 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>

        <!-- Paredes -->
        <model name='office_small'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <scale>1 1 1</scale>

          <!-- Parede Quadro -->
          <link name='Wall_2'>
            <pose frame=''>0.21 -4.92 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>

          <!-- Parede Frente do Manipulador -->
          <link name='Wall_3'>
            <pose frame=''>0.21 2.95 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>

          <!-- Parede da Janela 
          <link name='Wall_4'>
            <pose frame=''>-2.24 -0.9875 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link> -->

           <!-- Parede entre Porta e parede do Manipulador -->
          <link name='Wall_5'>
            <pose frame=''>2.66 2.89 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>

          <!-- Parede Porta -->
          <link name='Wall_6'>
            <pose frame=''>2.66 -1.595 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>

          <!-- Parede Em cima da porta -->
          <link name='Wall_7'>
            <pose frame=''>2.66 2.31 1.335 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>

        <!-- Porta -->
        <model name='door_3d'>
          <pose frame=''>2.66 2.32 0 0 -0 0</pose>
          <scale>0.9251 0.5981 1.1762</scale>
          <link name='link_1'>
            <pose frame=''>2.66 2.32 0 0 -0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='link_2'>
            <pose frame=''>2.66 2.32 0 0 -0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>

      <!-- Mesas da parede da porta -->
      <model name='desk_brown'>
        <pose frame=''>2.53 -2.92 0 0 -0 1.5708</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22'>
          <pose frame=''>2.53 -2.92 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_2'>
        <pose frame=''>2.53 -1.815 0 0 -0 1.5708</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_2'>
          <pose frame=''>2.53 -1.815 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_3'>
        <pose frame=''>2.53 -0.71 0 0 -0 1.5708</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_3'>
          <pose frame=''>2.53 -0.71 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_4'>
        <pose frame=''>2.53 0.395 0 0 -0 1.5708</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_4'>
          <pose frame=''>2.53 0.395 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!-- Mesas em frente ao quadro -->
      <model name='desk_brown_5'>
        <pose frame=''>-2.165 -3.34 0 0 -0 0</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_5'>
          <pose frame=''>-2.165 -3.34 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_6'>
        <pose frame=''>-1.06 -3.34 0 0 -0 0</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_6'>
          <pose frame=''>-1.06 -3.34 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_7'>
        <pose frame=''>0.045 -3.34 0 0 -0 0</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_7'>
          <pose frame=''>0.045 -3.34 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_8'>
        <pose frame=''>-1.0623 -3.45 0 0 -0 3.1416</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_8'>
          <pose frame=''>-1.0623 -3.45 0 0 -0 3.1416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_9'>
        <pose frame=''>0.0427 -3.45 0 0 -0 3.1416</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_9'>
          <pose frame=''>0.0427 -3.45 0 0 -0 3.1416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_10'>
        <pose frame=''>1.1477 -3.45 0 0 -0 3.1416</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_10'>
          <pose frame=''>1.1477 -3.45 0 0 -0 3.1416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!-- Mesas em frente ao manipulador -->
      <model name='desk_brown_11'>
        <pose frame=''>-1.065 2.875 0 0 -0 3.1416</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_11'>
          <pose frame=''>-1.065 2.875 0 0 -0 3.1416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_12'>
        <pose frame=''>0.04 2.875 0 0 -0 3.1416</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_12'>
          <pose frame=''>0.04 2.875 0 0 -0 3.1416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='desk_brown_13'>
        <pose frame=''>1.145 2.875 0 0 -0 3.1416</pose>
        <scale>0.6111 0.7625 1.0758</scale>
        <link name='link_22_13'>
          <pose frame=''>1.145 2.875 0 0 -0 3.1416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!-- Cadeiras -->

      <!-- Armarios -->
      <!--Armarios pequenos -->
      <model name='file_cabinet_small'>
        <pose frame=''>-2 1.9 0 0 -0 0</pose>
        <scale>0.8879 0.9588 1.154</scale>
        <link name='link_3'>
          <pose frame=''>-2 1.9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='file_cabinet_small_1'>
        <pose frame=''>-2 1.145 0 0 -0 0</pose>
        <scale>0.8879 0.9588 1.154</scale>
        <link name='link_3_1'>
          <pose frame=''>-2 1.145 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!--Armarios grandes -->
      <model name='table_1'>
        <pose frame=''>2.385 -4.3965 0.870625 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall'>
          <pose frame=''>2.385 -4.3965 0.870625 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='table_2'>
        <pose frame=''>2.385 -3.4915 0.870625 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall_2'>
          <pose frame=''>2.385 -3.4915 0.870625 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!--Compressores -->
      <model name='table_3'>
        <pose frame=''>-1.9175 0.2315 0.384125 0 -0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall_3'>
          <pose frame=''>-1.9175 0.2315 0.384125 0 -0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='table_4'>
        <pose frame=''>-1.9625 -0.6745 0.525 0 -0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall_4'>
          <pose frame=''>-1.9625 -0.6745 0.525 0 -0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!--Plataforma manipulador -->
      <model name='table_5'>
        <pose frame=''>0 0 0.375 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall_5'>
          <pose frame=''>0 0 0.375 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!-- Caixa do Manipulador -->
      <model name='table_6'>
        <pose frame=''>0.20 0 0.205 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall_6'>
          <pose frame=''>0.20 0 0.205 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!-- Tablet do Manipulador -->
      <model name='table_8'>
        <pose frame=''>-0.10 0 0.5 0 -0 3.1416</pose>
        <scale>1 1 1</scale>
        <link name='Wall_8'>
          <pose frame=''>-0.10 0 0.5 0 -0 3.1416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!--Computador Sabrina -->
      <model name='monitor_1'>
        <pose frame=''>2.02886 0.21 0.765686 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link_50_1'>
          <pose frame=''>2.33479 0.15118 0.765686 0 -0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_51_1'>
          <pose frame=''>2.3367 0.15222 0.765686 0 -0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      
      <!--Computador Isac-->
      <model name='monitor_2'>
        <pose frame=''>-1.6 -3.2 0.765686 0 3.14</pose>
        <scale>1 1 1</scale>
        <link name='link_50_1'>
          <pose frame=''>-1.294381 -3.14118 0.765686 0 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_51_1'>
          <pose frame=''>-1.296681 -3.14222 0.765686 0 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
 
      <!--Computador Extra-->
      <model name='monitor_3'>
        <pose frame=''>-2.2 -3.7 0.765686 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_50_1'>
          <pose frame=''>-1.894381 -3.64118 0.765686 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_51_1'>
          <pose frame=''>-1.896681 -3.64222 0.765686 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!--Computador Bia-->
      <model name='monitor_4'>
        <pose frame=''>-0.01 -3.7 0.765686 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_50_1'>
          <pose frame=''>0.315619 -3.64118 0.765686 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_51_1'>
          <pose frame=''>0.313319 -3.64222 0.765686 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state> 


    <!-- Visual e Colisão -->

    <!-- Paredes, chão e porta -->
    <model name='office_small_1'>

      <!-- Chão -->
      <model name='Floor'>
        <link name='main'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <collision name='main_Collision'>
            <geometry>
              <box>
                <size>4.9 7.865 0.01</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='main_Visual'>
            <geometry>
              <box>
                <size>4.9 7.865 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>floor</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <static>1</static>
      </model>

      <!-- Paredes -->
      <model name='office_small'>
        <pose frame=''>0 0 0 0 -0 0</pose>

        <!-- Parede Quadro -->
        <link name='Wall_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visual name='Wall_2_Visual_0'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.9 0.15 3.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_0'>
            <geometry>
              <box>
                <size>4.9 0.15 3.02</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>

        <!-- Parede Frente do Manipulador -->
        <link name='Wall_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visual name='Wall_3_Visual_0'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.9 0.15 3.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_0'>
            <geometry>
              <box>
                <size>4.9 0.15 3.02</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>

        <!-- Parede da Janela 
        <link name='Wall_4'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visual name='Wall_4_Visual_0'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>8.015 0.15 3.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_0'>
            <geometry>
              <box>
                <size>8.015 0.15 3.02</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0 1.25 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link> -->


         <!-- Parede entre Porta e parede do Manipulador -->
        <link name='Wall_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visual name='Wall_5_Visual_0'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.27 0.15 3.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_0'>
            <geometry>
              <box>
                <size>0.12 0.15 3.02</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>

        <!-- Parede Porta -->
        <link name='Wall_6'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visual name='Wall_6_Visual_0'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>6.8 0.15 3.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_6_Collision_0'>
            <geometry>
              <box>
                <size>6.8 0.15 3.02</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>

        <!-- Parede  em cima da Porta -->
        <link name='Wall_7'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visual name='Wall_7_Visual_0'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.02 0.15 0.35</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_7_Collision_0'>
            <geometry>
              <box>
                <size>1.02 0.15 0.35</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>

        <static>1</static>
      </model>

      <!-- Porta -->
      <model name='door_3d'>
        <link name='link_1'>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://door_3d/materials/scripts</uri>
                <uri>model://door_3d/materials/textures</uri>
                <name>door_3d</name>
              </script>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://door_3d/materials/scripts</uri>
                <uri>model://door_3d/materials/textures</uri>
                <name>door_handle</name>
              </script>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </model>

      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
     <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!-- Mesas da parede da porta -->
    <model name='desk_brown'>
      <link name='link_22'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_2'>
      <link name='link_22_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_2'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_2'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_3'>
      <link name='link_22_3'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_3'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_3'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_4'>
      <link name='link_22_4'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_4'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_4'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!-- Mesas em frente ao quadro -->
    <model name='desk_brown_5'>
      <link name='link_22_5'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_5'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_5'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_6'>
      <link name='link_22_6'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_6'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_6'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_7'>
      <link name='link_22_7'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_7'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_7'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_8'>
      <link name='link_22_8'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_8'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_8'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_9'>
      <link name='link_22_9'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_9'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_9'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_10'>
      <link name='link_22_10'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_10'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_10'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!-- Mesas em frente ao manipulador -->
    <model name='desk_brown_11'>
      <link name='link_22_11'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_11'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_11'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_12'>
      <link name='link_22_12'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_12'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_12'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='desk_brown_13'>
      <link name='link_22_13'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual_13'>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://desk_brown/materials/scripts</uri>
              <uri>model://desk_brown/materials/textures</uri>
              <name>desk_brown</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_13'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://desk_brown/meshes/table.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    
    <!-- Cadeiras -->

    <!-- Armarios -->
    <!--Armarios pequenos-->
    <model name='file_cabinet_small'>
      <link name='link_3'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://file_cabinet_small/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://file_cabinet_small/materials/scripts</uri>
              <uri>model://file_cabinet_small/materials/textures</uri>
              <name>file_black</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_cabinet_small/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='file_cabinet_small_1'>
      <link name='link_3_1'>
        <visual name='visual_1'>
          <geometry>
            <mesh>
              <uri>model://file_cabinet_small/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://file_cabinet_small/materials/scripts</uri>
              <uri>model://file_cabinet_small/materials/textures</uri>
              <name>file_black</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_1'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_cabinet_small/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!--Armarios grandes -->
    <model name='table_1'>
      <link name='Wall'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1022</ixx>
            <iyy>0.2197</iyy>
            <izz>0.1905</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='Wall_Collision'>
          <geometry>
            <box>
              <size>0.9 0.4 1.74125</size> <!-- z = 1*99*1.75-->
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_Visual'>
          <geometry>
            <box>
              <size>0.9 0.4 1.74125</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='table_2'>
      <link name='Wall_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1022</ixx>
            <iyy>0.2197</iyy>
            <izz>0.1905</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='Wall_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.4 1.74125</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_Visual_2'>
          <geometry>
            <box>
              <size>0.9 0.4 1.74125</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!--Compressores -->
    <model name='table_3'>
      <link name='Wall_3'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1022</ixx>
            <iyy>0.2197</iyy>
            <izz>0.1905</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='Wall_Collision_3'>
          <geometry>
            <box>
              <size>0.905 0.495 0.76825</size> <!-- z = 0.878*1.75-->
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_Visual_3'>
          <geometry>
            <box>
              <size>0.905 0.495 0.76825</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <model name='table_4'>
      <link name='Wall_4'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1022</ixx>
            <iyy>0.2197</iyy>
            <izz>0.1905</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='Wall_Collision_4'>
          <geometry>
            <box>
              <size>0.813 0.405 1.05</size> <!-- z = 1.2*1.75-->
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_Visual_4'>
          <geometry>
            <box>
              <size>0.813 0.405 1.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!--Plataforma manipulador -->
    <model name='table_5'>
      <link name='Wall_5'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1022</ixx>
            <iyy>0.2197</iyy>
            <izz>0.1905</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='Wall_Collision_5'>
          <geometry>
            <box>
              <size>0.16 0.16 0.75</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_Visual_5'>
          <geometry>
            <box>
              <size>0.16 0.16 0.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!-- Caixa do Manipulador -->
    <model name='table_6'>
      <link name='Wall_6'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1022</ixx>
            <iyy>0.2197</iyy>
            <izz>0.1905</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='Wall_Collision_6'>
          <geometry>
            <box>
              <size>0.44 0.23 0.41</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_Visual_6'>
          <geometry>
            <box>
              <size>0.44 0.23 0.41</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!-- tablet do Manipulador -->
    <model name='table_8'>
      <link name='Wall_8'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1022</ixx>
            <iyy>0.2197</iyy>
            <izz>0.1905</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='Wall_Collision_8'>
          <geometry>
            <box>
              <size>0.04 0.33 0.24</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_Visual_8'>
          <geometry>
            <box>
              <size>0.04 0.33 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!--Computador Sabrina -->
    <model name='monitor_1'>
      <link name='link_50_1'>
        <pose frame=''>-0.305832 -0.059311 0 0 -0 0</pose>
        <visual name='visual_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_1'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='link_51_1'>
        <pose frame=''>-0.307748 -0.058272 0 0 -0 0</pose>
        <visual name='visual_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/screen1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://monitor_2/materials/scripts</uri>
              <uri>model://monitor_2/materials/textures</uri>
              <name>monitor_screen_2</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_2'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/screen1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

    <!--Computador Isac-->
    <model name='monitor_2'>
      <link name='link_50_1'>
        <pose frame=''>-0.305832 -0.059311 0 0 -0 0</pose>
        <visual name='visual_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_1'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='link_51_1'>
        <pose frame=''>-0.307748 -0.058272 0 0 -0 0</pose>
        <visual name='visual_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/screen1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://monitor_2/materials/scripts</uri>
              <uri>model://monitor_2/materials/textures</uri>
              <name>monitor_screen_2</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_2'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/screen1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model> 

    <!--Computador Extra-->
    <model name='monitor_3'>
      <link name='link_50_1'>
        <pose frame=''>-0.305832 -0.059311 0 0 -0 0</pose>
        <visual name='visual_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_1'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='link_51_1'>
        <pose frame=''>-0.307748 -0.058272 0 0 -0 0</pose>
        <visual name='visual_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/screen1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://monitor_2/materials/scripts</uri>
              <uri>model://monitor_2/materials/textures</uri>
              <name>monitor_screen_2</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_2'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/screen1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model> 

    <!--Computador Bia-->
    <model name='monitor_4'>
      <link name='link_50_1'>
        <pose frame=''>-0.305832 -0.059311 0 0 -0 0</pose>
        <visual name='visual_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_1'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='link_51_1'>
        <pose frame=''>-0.307748 -0.058272 0 0 -0 0</pose>
        <visual name='visual_2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/screen1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://monitor_2/materials/scripts</uri>
              <uri>model://monitor_2/materials/textures</uri>
              <name>monitor_screen_2</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision_2'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://monitor_2/meshes/screen1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model> 

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.78595 0.056299 2.39005 -0 0.337794 1.45289</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>