<?xml version="1.0"?>
<robot name="sensor_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot2i_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot2i_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <!-- Xacro properties -->
  <xacro:property name="rplidar_px" value="-0.070"/>
  <xacro:property name="rplidar_py" value="0.000"/>
  <!--<xacro:property name="rplidar_pz" value="0.480"/>-->
  <xacro:property name="rplidar_pz" value="0.3734"/>

  <!-- Parameterised in part by properties above -->
  <xacro:macro name="sensor_rplidar" params="parent">
    <joint name="rplidar_joint" type="fixed">
      <origin xyz="${rplidar_px} ${rplidar_py} ${rplidar_pz}"
              rpy="0 0 3.14156"/>
      <parent link="${parent}"/>
      <child link="lidar_link" />
    </joint>

    <link name="lidar_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.041" radius="0.038"/>
        </geometry>
        <xacro:insert_block name="material_black"/>
      </visual>
      <collision>
        <origin xyz="-0.017 0.0 0.0" rpy="0 0 0" />
        <geometry>
        <box size="0.072 0.072 0.041"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.3" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>

  </xacro:macro>
</robot>
