<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : interbotix
    - 3d Sensor : astra pro plus
    - Lidar     : rplidar a3

    - arm : TODO: supported arms?
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="use_nominal_extrinsics" default="false" />
  <xacro:include filename="$(find turtlebot2i_description)/urdf/turtlebot_library.urdf.xacro" />
  <xacro:kobuki/>

  <xacro:sim_stack_interbotix parent="base_link"/>
  <xacro:sensor_astra parent="base_link"/>
  <xacro:sensor_rplidar parent="base_link"/>
  <xacro:sim_powerbank parent="base_link"/>
  <xacro:sim_nuc parent="base_link"/>
</robot>